# BestTripApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fekea/besttripapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekea/besttripapp/: MainActivity.kt
app/src/main/java/com/fekea/besttripapp/activities/: HistoryActivity.kt  PlaceInterface.kt  PlacesActivity.kt  RouteActivity.kt  RoutePlanActivity.kt  SaveActivity.kt  SearchRouteActivity.kt  ShowRouteActivity.kt  VehiclesActivity.kt
app/src/main/java/com/fekea/besttripapp/adapters/: PlaceSavedAdapter.kt  PlaceSavedViewHolder.kt  PlaceSuggestedAdapter.kt  PlaceSuggestedViewHolder.kt  TravelHistoryAdapter.kt  TravelHistoryViewHolder.kt  VehicleAdapter.kt  VehicleViewHolder.kt  placeSuggestedViewHolder.kt
app/src/main/java/com/fekea/besttripapp/dataModel/: FuelConsumptionModel.kt  TravelExtraCost.kt  TravelLocation.kt  TravelPlace.kt  TravelRoute.kt  TravelerUser.kt  TravelerVehicle.kt
app/src/main/java/com/fekea/besttripapp/database/: RouteDAO.kt  RouteDatabase.kt  RouteEntity.kt  RouteRepo.kt
app/src/main/java/com/fekea/besttripapp/interfaces/: PlaceInterface.kt  TravelInterface.kt  VehicleInterface.kt
app/src/main/java/com/fekea/besttripapp/repository/: PlacesRepo.kt
app/src/main/java/com/fekea/besttripapp/utils/: EntityTypeConverter.kt  FuelConsumption.kt  ModelEntityConverter.kt
app/src/main/java/com/fekea/besttripapp/viewModel/: RouteViewModel.kt
app/src/main/res/drawable/: rounded_card_blue.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_places.xml  activity_plan_route.xml  activity_route.xml  activity_save.xml  activity_search.xml  activity_show_route.xml  activity_vehicles.xml  cardview_place_saved.xml  cardview_place_suggested.xml  cardview_travel.xml  cardview_vehicle.xml  dialog_vehicle_search.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/raw/: fuelconsumptionratings.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fekea/besttripapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
