<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="0dp"
        android:id="@+id/origin_box"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Origin"/>

        <TextView
            android:id="@+id/text_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Destination"/>

        <TextView
            android:id="@+id/text_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Stops"/>

        <TextView
            android:id="@+id/text_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="235dp"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text=""/>

        <Button
            android:id="@+id/show_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:text="Show Route" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>